version: '3.8'
services:
  database:
    image: mysql:5.7
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: kali
      MYSQL_DATABASE: gym
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - gym

  flask_app:
    build: .
    container_name: gym
    image: gymso:latest
    ports:
      - "5000:5000"
    environment:
      - MYSQL_HOST=database
      - MYSQL_USER=root
      - MYSQL_PASSWORD=kali
      - MYSQL_DB=gym
    networks:
      - gym
    depends_on:
      - database

networks:
      gym:

volumes:
  db_data:
